# WiFi-View

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzz/wifiview/: FileActivity.java  MainActivity.java  ReadFile.java  ViewActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
